# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
set -g status-fg green
set -g status-bg black

set -g base-index 1
setw -g pane-base-index 1

source "$HOME/.local/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"

set-option -sg escape-time 10

bind c new-window -c "#{pane_current_path}"
